<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Rust Calculate</title>
    <style>
      #rust-calculate{
        margin-top: 10%;
        margin-left: 30%;
      }
      #rstitle{
        /* text-align: center; */
        color: rgb(15, 44, 44);
      }
      #answerDisplay{
	    background-color:white;
		width: 500px;
        height: 30px;
		color: darkslategray;
        border: 1px solid darkslategray;
		
      }
      .rsInput{
	    width:235px;
        border-radius:50px;
        padding: 5px;
        color: darkslategray;
        border: 1px solid darkslategray;
        outline: none;
      }
      #addBtn{
        outline: none;
        background-color:blue;
        padding: 5px;
        border: 1px solid violet(9, 148, 51);
        width: 100px;
        border-radius: 50px;
        color: #ffffff;
        margin-left: 2%;
      }
	  #subBtn{
        outline: none;
        background-color:blue;
        padding: 5px;
        border: 1px solid violet(9, 148, 51);
        width: 100px;
        border-radius: 50px;
        color: #ffffff;
        margin-left: 2%;
      }
	  #mulBtn{
        outline: none;
        background-color:blue;
        padding: 5px;
        border: 1px solid violet(9, 148, 51);
        width: 100px;
        border-radius: 50px;
        color: #ffffff;
        margin-left: 2%;
      }
	  #divBtn{
        outline: none;
        background-color:blue;
        padding: 5px;
        border: 1px solid violet(9, 148, 51);
        width: 100px;
        border-radius: 50px;
        color: #ffffff;
        margin-left: 2%;
      }
	   #modBtn{
        outline: none;
        background-color:blue;
        padding: 5px;
        border: 1px solid violet(9, 148, 51);
        width: 100px;
        border-radius: 50px;
        color: #ffffff;
        margin-left: 2%;
      }
	  
	   #clear{
        outline: none;
        background-color:blue;
        padding: 5px;
        border: 1px solid violet(9, 148, 51);
        width: 100px;
        border-radius: 50px;
        color: #ffffff;
        margin-left: 2%;
      }
	  
</style>
</head>

  <body>
    <noscript>This page contains webassembly and javascript content, please enable javascript in your browser.</noscript>
    
	
	<section id="rust-calculate">
      <h1 id="rstitle">RUST CALCULATE</h1>
	  
      <p id="answerDisplay"></p>
	  <input type="number" class="rsInput" id="firstValue">
      <input type="number" class="rsInput" id="secondValue">
	  
	  <br></br>
	  <br> <button id="addBtn">ADD</button>
	  <button id="subBtn">SUB</button>
	  <button id="mulBtn">MUL</button></br>
	  <br><button id="divBtn">DIV</button>
	  <button id="modBtn">MOD</button>
	  <input type ="button"id="clear"value="CLEAR"></button></br>

  </section>
  <script src="./bootstrap.js"></script>
  </body>
  <body style = "background: url(https://media.istockphoto.com/photos/close-up-calculator-on-business-working-desk-dark-background-picture-id1155347271)">
  </body>
  
</html>
